{
  "name": "twonumbersmultiplication",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --config=test/jest.config.cjs"
  },
  "keywords": [],
  "author": "EugeneKovalskyi",
  "license": "ISC",
  "description": "App to practice two numbers multiplication in mind",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sass": "^1.77.8",
    "vite": "^5.4.0"
  }
}
